{
  "name": "js-algorithm",
  "version": "1.0.0",
  "description": "algorithm written by js ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lynss/js-algorithm.git"
  },
  "author": "lynss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lynss/js-algorithm/issues"
  },
  "homepage": "https://github.com/Lynss/js-algorithm#readme",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "lodash": "^4.17.21"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,jsx,ts,tsx,json,css,scss,md}": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "prettier": "^1.18.2",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0"
  }
}
